<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_cities_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities_international">
    </Spinner>
    <Button
        android:id="@+id/btn_go_to_lst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to List"
        android:layout_gravity="center"/>
</LinearLayout>
