<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_vu_movies_thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_vu_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_vu_movies_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTitle"
            android:textColor="#fff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKES"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_vu_movies_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DISLIKES"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_vu_movies_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>